
{%extends 'findex.html'%}
{% block body %}

<head>
    <title>Harvest vase</title>

    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi"
        rel="stylesheet">
    <style>
        body {
            background-color: #fdf1ec;
        }

        .wrapper {
            height: 420px;
            width: 654px;
            margin: 50px auto;
            border-radius: 7px;
            /* VIA CSS MATIC https://goo.gl/cIbnS */
            box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        }

        .product-img {
            float: left;
            height: 420px;
            width: 327px;
        }

        .form-control {
            width: 70%;
            padding: 10px;
            padding-top: 10px;
            margin-left: 60px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .product-img img {
            border-radius: 7px 0 0 7px;
        }

        .product-info {
            float: left;
            height: 420px;
            width: 327px;
            border-radius: 0 7px 7px 0;
            background-color: #ffffff;
        }

        .product-text {
            height: 300px;
            width: 327px;
        }

        .product-text h1 {
            margin: 0 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
        }

        .product-text h1,
        .product-price-btn p {
            font-family: 'Bentham', serif;
        }

        .product-text h2 {
            margin: 0 0 47px 38px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            
            color: grey;
            letter-spacing: 0.2em;
        }

        .product-text p {
            height: 125px;
            margin: 0 0 0 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
        }

        .product-price-btn {
            height: 103px;
            width: 327px;
            margin-top: 17px;
            position: relative;
        }

        .product-price-btn p {
            display: inline-block;
            position: absolute;
            top: -13px;
            height: 50px;
            font-family: 'Trocchi', serif;
            margin: 0 0 0 38px;
            font-size: 28px;
            font-weight: lighter;
            color: #474747;
        }

        span {
            display: inline-block;
            height: 50px;
            font-family: 'Suranna', serif;
            font-size: 34px;
        }

        .product-price-btn button {
            float: right;
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 0 40px 0 16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #9cebd5;
            cursor: pointer;
            outline: none;
        }

        .product-price-btn button:hover {
            background-color: #79b0a1;
        }
        
        
    </style>
</head>

<body>
    <form method="post" action="/myapp/farmer_add_to_cart">
    <div class="wrapper">
        <div class="product-img">
            <img src="{{product_image}}" height="420" width="327" alt="Harvest Vase">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>{{product_name}}</h1>
                <h2>{{product_description}}</h2>
                <table>
                    <tr>
                        <th>Amount</th>
                    <td><input type="text" id="amm" readonly name="rate" value="{{amount}}" class="form-control" required=""></td>
                    </tr>
                    <tr>
                        <th>Quantity</th>
                        <td><input type="number" min="0" id="quan" onchange="textChange()" name="qty" class="form-control" required=""></td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <td><input type="text" readonly id="total" name="to" class="form-control" required=""></td>
                    </tr>
                </table>
            </div>
            <div class="product-price-btn">
                <td colspan="2" align="center"><input type="submit" name="add" value="Add to Cart" class="btn btn-success"></td>
               
            </div>
        </div>
    </div>
</form>

   
<script type="text/javascript">
    function textChange(){
        var b=document.getElementById("quan").value;
        var c=document.getElementById("amm").value;
        var tot=parseInt(b)*parseInt(c);
    
     //    if(parseInt(a)>=parseInt(b))
     //    {
     //    	var tot=parseInt(b)*parseInt(c);
        // }
        // else{
        // 	alert("Enter quantity lesser than current quantity");
        // 	var tot="";
        // }
    
        document.getElementById("total").value=tot;
    
      }
      
    </script>
</body>
{% endblock %}
