<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#363636;
            min-width: 350px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #808080;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/all_login">Login</a>
        <div class="dropdown">
            <a href="#">Register</a>
            <div class="dropdown-content">
                <a href="/farmer_register">Farmer Register</a>
                <a href="/user_registration">User Register</a>
            </div>
        </div>
        <a href="/logout">Logout</a>
        
        
            
    </nav>
</body>
</html>
