<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Admin Panel - Ecommerce</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#343A40;">
      <a href="/" class="navbar-brand">Admin Panel</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            <div class="nav-item"> <a href="/view-customer" class="nav-item nav-link">Customer</a></div>

            <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="menuitem" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
          <a href="/admin_add_product" class="nav-item nav-link">Manage Products</a>




 <div class="navbar-dropdown">
                    <a href="#">FarmServ Requests</a>
                    <div class="dropdown-content">
                        <a href="admin_view_eartag_request">Ear tag Requests</a>
                        <a href="admin_misseartag_view">Ear tag Replacement Requests</a>
                        <a href="admin_view_ai_all">Artificial Insemination Request</a>
                        <a href="admin_re_ai_view">Re-Artificial Insemination Request</a>
                        <a href="admin_view_checkups">Health Checkup Requests</a>
                    </div>
                </div>

              <div class="dropdown">
                    <a href="#">Reports</a>
                    <div class="dropdown-content">
                        <a href="admin_view_farmers">Farmers</a>

                        <a href="admin_view_eartag_report">Ear tag request</a>
                        <a href="admin_misseartag_view_report">Missing Ear tag</a>
                        <a href="admin_view_ai_report">Artificial Insemination</a>
   <a href="admin_re_ai_report"> Re Artificial Insemination</a>
                        <a href="admin_view_checkups_report">ChecKups</a>
                    </div>
                </div>

 </div>
        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link"> Logout</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
  <!-- <footer>
    <p>
      <a id="ftr" href="#" class="fa fa-facebook"></a>
      <a id="ftr" href="#" class="fa fa-whatsapp"></a>
      <a id="ftr" href="#" class="fa fa-instagram"></a>
      <a id="ftr" href="#" class="fa fa-twitter"></a>
    </p>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>
              Copyright &copy; 2022 Developed by Sumit Kumar </p>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!--
  developed By : sumit kumar
  -->
</body>
</html>
